import org.drools.process.core.datatype.impl.type.ObjectDataType;
import org.drools.process.core.datatype.impl.type.StringDataType;

[

  [
    "name" : "UpdateActivityStatus",
    "parameters" : [
    	"status" : new StringDataType(),
    	"document" : new ObjectDataType()
    ],
    "displayName" : "Update Activity Status",
    "icon" : "xtension/workitems/icons/tick-black.png",
  ]
     
]